provider "aws" {
  region = "ap-south-1"
}

resource "aws_instance" "ec2_instance" {
  count = 4
  ami           = "ami-0c94855ba95c71c99"  # Amazon Linux 2 AMI ID for Mumbai region
  instance_type = "t2.micro"
  key_name      = "key-pair"  # Replace with your EC2 key pair name

  vpc_security_group_ids = [aws_default_security_group.default.id]

  subnet_id = aws_default_subnet.default.id

  tags = {
    Name = "ec2-instance-${count.index + 1}"
  }

  provisioner "local-exec" {
    command = "sleep 60 && echo Instance ${count.index + 1} launched!"
  }
}

resource "aws_default_vpc" "default" {}

resource "aws_default_subnet" "default" {}

resource "aws_default_security_group" "default" {
  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}
